# panda-mall

./: .gitignore  note.txt  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/panda/mall/common/client/: AuthClient.java  CSVUtils.java  FtpUtils.java  HttpClientUtil.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
mall-common/src/main/java/com/panda/mall/common/dto/: SkuChangePushRetailDto.java  StrudentDto.java
mall-common/src/main/java/com/panda/mall/common/model/: Authorize.java  AuthorizeBackend.java  Category.java  CategoryInfo.java  DeptDetail.java  DeptInfo.java
mall-common/src/main/java/com/panda/mall/common/util/: CSVUtils.java  EncryptUtil.java  FtpUtils.java  HttpClientUtil.java  HttpUtil.java  JSONUtil.java  MD5Util.java
mall-product/: pom.xml
mall-product/mall-product-core/: pom.xml
mall-product/mall-product-core/src/main/java/com/panda/codegenerator/: Exception.java  Exception_Exception.java  GenerateNumber.java  GenerateNumberResponse.java  GetNextLongNumber.java  GetNextLongNumberResponse.java  ObjectFactory.java  SerialNumberGenerator.java  SerialNumberGeneratorService.java  SerialNumberGenerator_SerialNumberGeneratorImplPort_Client.java  package-info.java
mall-product/mall-product-core/src/main/java/com/panda/product.core/algorithms/: Algorithms.java  Bag.java  FixedCapacityStack.java  FixedCapacityStackOfStrings.java  LinkedBag.java  Queue.java  ResizingArrayStack.java  Stack.java
mall-product/mall-product-core/src/main/java/com/panda/product.core/effectiveJava/: AbstractFoo.java  BogusPeriod.java  Foo.java  MutablePeriod.java  Name.java  Period.java
mall-product/mall-product-core/src/main/java/com/panda/product.core/model/: DataSyncResult.java  JSONModel.java  MyDate.java  Person.java  PurchaseOrderSyncService.java  PurchaseReturn.java  PurchaseReturnDetail.java  PurchaseReturnService.java  StockReceipt.java  StockResult.java  Student.java  TaxCode.java
mall-product/mall-product-core/src/main/java/com/panda/product.core/test/base/: APITest.java  CommonTest.java  HttpUtilTest.java  JDBCTest.java  JSONUtilTest.java  Outer.java  ZookeeperTest.java
mall-product/mall-product-core/src/main/java/com/panda/product.core/test/chunbo/: VendorTest.java
mall-product/mall-product-core/src/main/java/com/panda/product.core/thread/: MyExtendThreadPoolExecutor.java  ThreadPoolExecutorDemo.java
mall-product/mall-product-core/src/test/java/test/com/panda/product/core/test/: Base64Test.java  BaseTest.java  DateAbjustTest.java
mall-product/mall-product-job/: pom.xml
mall-product/mall-product-job/src/main/java/com/vulcan/product/job/: ConcurrentConsumer.java  MySimpleJob.java  OrderConsumer.java  OrderProducer.java  Producer.java  TransactionProducer.java  ZookeeperTest.java
mall-product/mall-product-job/src/main/java/com/vulcan/product/job/service/impl/: TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
mall-product/mall-product-job/src/main/resources/: log4j.properties  spring-context.properties
mall-product/mall-product-job/src/main/resources/config/product/core/: spring-context.xml
mall-product/mall-product-job/src/main/resources/config/product/job/: spring-job.xml
mall-product/mall-product-job/src/main/webapp/: index.jsp
mall-product/mall-product-job/src/test/java/com/vulcan/product/job/test/: BaseTest.java
mall-product/mall-product-protocol/: pom.xml
mall-product/mall-product-protocol/src/main/java/com/vulcan/product/protocol/dubbo/: ProductMainServer.java
mall-product/mall-product-server/: pom.xml
mall-product/mall-product-web/: pom.xml
mall-product/mall-product-web/resources/config/product/core/: spring-dubbo-consumer-add.xml
mall-product/mall-product-web/src/main/java/com/vulcan/product/web/service/impl/: AuthTest.java
mall-product/mall-product-web/src/main/resources/: spring-context.properties  spring-web.properties
mall-product/mall-product-web/src/main/resources/config/product/core/: spring-context.xml  spring-mybatis.xml
mall-product/mall-product-web/src/main/resources/config/product/web/: spring-servlet.xml
mall-product/mall-product-web/src/main/webapp/: index.jsp
mall-product/mall-product-web/src/main/webapp/WEB-INF/: web.xml
